# joke_teller

./: README.md  build.gradle  gradle.properties  settings.gradle
JokeData/src/main/java/com/udacity/ak/jokedata/: JokeProvider.java
app/: build.gradle
app/src/androidTest/java/com/udacity/ak/joketeller/: EndpointsAsyncTaskTest.java  ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/ak/joketeller/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/ak/joketeller/: EndpointsAsyncTask.java
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/ak/joketeller/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/udacity/ak/joketeller/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/ak/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: proguard-rules.pro
jokedisplay/src/androidTest/java/com/udacity/ak/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/udacity/ak/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/main/res/values/: dimens.xml  strings.xml
jokedisplay/src/test/java/com/udacity/ak/jokedisplay/: ExampleUnitTest.java
